{
  "lastChangelogVersion": "0.75.5",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "compaction": {
    "enabled": true
  },
  "theme": "dark",
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-web-access@latest",
    "npm:context-mode@latest",
    "npm:pi-subagents@latest"
  ]
}
