{
  "lastChangelogVersion": "0.79.4",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "compaction": {
    "enabled": true
  },
  "theme": "dark",
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-web-access",
    "npm:context-mode",
    "npm:pi-subagents"
  ]
}
